<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Message</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d30ff5ad29.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
            font-family: 'Ubuntu',sans-serif;
            text-align: center;
            color: white;
        }
    .logo{
        font-family: 'Ubuntu',sans-serif;
        
        color: white;
        cursor: pointer;
        font-size: 40px;
    }
    .text-color-red{
        color:red;
    }
    .content{
        font-size: 30px;
        padding: 80px 0 0 0;
        color: white;   
    }
    button{
        font-family: 'Ubuntu',sans-serif;
        font-weight: 700;
        background-color: whitesmoke;
        border: none;
        padding: 20px 40px;
        border-radius: 10px;
    }
    button:hover{
        border: 1px solid whitesmoke;
        background-color: black;
        color: whitesmoke;
    }
    </style>
</head>
<body>
    <h1 class="logo">Shail<span class="text-color-red">esh.</span></h1>
    <div class="content">
        <h1>Thank you for</h1>
        <h1>getting in touch...!</h1>
    </div>
    <h4>I will reach you out soon.</h4>
    <a href="https://shaileshgodghase.github.io/Portfolio/"><button class="btn"><i class="fas fa-less-than"></i> Previous</button></a>
</body>
</html>